#main-container {
    height: 500px;
    border: 3px solid black;
    /* width: 400px; */
    margin: 30px;
    padding: 15px;
    display: grid;
    /* grid-template-columns: 60px 60px 60px 60px;
    grid-template-rows: 100px 300px 100px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
}

.box {
    width: 50px;
    height: 50px;
    background-color: plum;
    border: 1px solid black;
    text-align: center; 
    display: grid;
    place-items: center;
}

.layout {
    height: 500px;
    border: 3px solid black;
    margin: 30px;
    padding: 15px;
    display: grid;
    grid-template: 
    "head head head head" 100px
    "side main main main" 400px;
}

.header {
    background-color: rgb(242, 164, 164);
    grid-area: head;
}

.sidebar {
    background-color: rgb(254, 224, 224);
    grid-area: side;
}

.main {
    background-color: rgb(246, 122, 122);
    grid-area: main;
}